# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Sistema para el control del inventario en una farmacia.
